# yupi-agent-zy

./: .gitignore  pom.xml
src/main/java/com/yupi/yuaiagent/: YuAiAgentApplication.java
src/main/java/com/yupi/yuaiagent/advisor/: MyAdvisor.java  ReReadingAdvisor.java
src/main/java/com/yupi/yuaiagent/agent/: BaseAgent.java  ReactAgent.java  ToolCallAgent.java  YuManus.java
src/main/java/com/yupi/yuaiagent/agent/model/: AgentState.java
src/main/java/com/yupi/yuaiagent/app/: LoveApp.java
src/main/java/com/yupi/yuaiagent/chatmemory/: FileBasedChatMemory.java
src/main/java/com/yupi/yuaiagent/common/: DeleteRequest.java  PageRequest.java
src/main/java/com/yupi/yuaiagent/controller/: MainController.java
src/main/java/com/yupi/yuaiagent/demo/invoke/: SdkAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/java/com/yupi/yuaiagent/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/yupi/yuaiagent/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppVectorStoreConfig.java  PgVectorVectorStoreConfig.java
src/main/java/com/yupi/yuaiagent/tools/: WebSearchTool.java
src/main/resources/: application.yaml  mcp-servers.json
src/test/java/com/yupi/yuaiagent/agent/: YuManusTest.java
src/test/java/com/yupi/yuaiagent/app/: LoveAppTest.java
src/test/java/com/yupi/yuaiagent/rag/: LoveAppDocumentLoaderTest.java  PgVectorVectorStoreConfigTest.java
yu-image-search-mcp-server/: pom.xml
yu-image-search-mcp-server/src/main/java/com/yupi/yuimagesearchmcpserver/: YuImageSearchMcpServerApplication.java
yu-image-search-mcp-server/src/main/java/com/yupi/yuimagesearchmcpserver/tools/: ImageSearchTool.java
yu-image-search-mcp-server/src/test/java/com/yupi/yuimagesearchmcpserver/tools/: ImageSearchToolTest.java
